* {
  box-sizing: border-box;
  
} 
  
body {
  margin: 0;
  padding: 0;
  font-family:'Times New Roman', Times, serif;
  color: white;
  line-height: 1.5;
  scroll-behavior: smooth;
  background: rgb(3,18,38);
  background: linear-gradient(90deg, rgba(3,18,38,1) 2%, rgba(3,3,11,1) 32%, rgba(19,2,46,1) 54%, rgba(98,41,54,1) 71%, rgba(61,39,91,1) 98%);
}

h3 {
  margin: 10px;
  position: relative;
}

p {
  margin: 0;
}

/* Style for hero section */
#heroBanner{
  width: 100%;
  height: 100vh;
  top: 0;
  

}

#heroBanner h1{
  font-size: 80px;
  color: white;
   
  
}

#heroBanner h2{
  font-size: 60px;
  color: white;
}

.flexContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Designs scroll down button on hero page */
.scrollDownButton{
  height: 50px;
  width: 30px;
  border: solid 2px white;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  bottom: 100px;
  cursor: pointer;
}

.scrollDownButton::before, 
.scrollDownButton::after{
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  border-bottom: solid 2px white;
  border-right: solid 2px white;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -50%) rotate(45deg);
  animation: scrollDownButton 1s infinite;  
}

.scrollDownButton::after{
  top: 20%;
  animation-delay: 0.2s;
}

@keyframes scrollDownButton {
  0%{
    opacity: 0;
  }
  25%{
    opacity: 1;
  }
  50%{
    opacity: 1;
  }
  75%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    top: 80%;
  }
  
}

header {
  position: sticky;
  top: 0px;
  padding: 20px;
  margin: 0px auto;
  width: 100%;      
  z-index: 50;
  background-color: rgba(0,0,0,0.7);
  color: white;
}

header h1{
  font-size: large;
}

#navBar{
display: flex;
flex-direction: row;
justify-content: space-between;
float: right;
}

.links{
  margin-right: 20px;
  color: white;
}

/* .sticky{
  position: sticky;
  top: 114px;
  z-index: -1;
  
} */

.portrait{
  height: 532px;
  width: 400px;

}

#aboutPos{
  position: relative;
  top: 75px;
}

#about{
  margin: 0px 5%;
  padding-bottom: 400px;
  color: white;
  position: relative;
  top: 100px;
}

/* Main section */
.pageWrapper{
  margin-right: auto; 
  margin-left: auto; 
  padding-right: 10px; 
  padding-left: 10px; 
}


/* Grid CSS */

#workGrid{
  margin: 0px 5%;
  display: grid;
  min-height: 1000px;
  height: 60vh;
  grid-template-rows: 250px 250px 250px 250px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "landingPage landingPage"
  "landingPage landingPage"
  "landingPage landingPage"
  "preWorkGuide marketingAgency"
  ;
}

#landingPage{
  grid-area: landingPage;  
  background-image: url("../images/laptop1.jpg");
}

#preWorkGuide{
  grid-area: preWorkGuide;  
  background-image: url("../images/02-portfolio-1.jpg");
}

#marketingAgency{
  grid-area: marketingAgency;
  background-image: url("../images/02-portfolio-2.jpg");
}

.workGridArea{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(0,0,0,0.7);
  padding: 15px;  
  color: white;
  font-size: 18px;
    
}

/* Creates a glowing effect when hovered over */
.workGridArea:hover{
box-shadow: inset 0px 0px 8px rgb(214, 39, 214), 0 0 15px rgb(214, 39, 214);
}

.flex{
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  justify-content: space-around;
}

.cardColumn {
  height: 400px;
  width: 400px;
  border: solid 1px white; 
  /* when the screen resizes, make it so our columns don't jump in size */
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;
}






